<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mauricio Barrio</title>
    <meta name="description" content="Jefe de Producción y Mantenimiento, con más de 15 años dirigiendo equipos de trabajo desempeñándome 
en las áreas de Ingeniería, Compras, Administración de ventas, Postventa, Control de calidad, Depósito, 
Logística, Seguridad e Higiene, Recursos Humanos, Gestión de calidad, etc, en distintos rubros. Experiencia en investigación técnica, gestión de procesos y resolución de problemas. 
Cursada universitaria en Ingeniería Aeronáutica finalizada." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" />
    <style>:root {
  /* Colors */
  --primaryColor: #212529;
  --secondaryColor: #95a5a6;
  --accentColor: #f1c40f;
  --linkColor: #2ecc71;
  --mutedColor: #f4f6f6;

  /* Typography */
  --ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--ratio));
  --scale2: calc(var(--scale1) * var(--ratio));
  --scale3: calc(var(--scale2) * var(--ratio));
  --scale4: calc(var(--scale3) * var(--ratio));
  --scale5: calc(var(--scale4) * var(--ratio));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  color: var(--primaryColor);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.2em;
}

li::marker {
  color: var(--mutedColor);
}

a {
  color: var(--linkColor);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--accentColor);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--secondaryColor);
  font-size: var(--scale4);
}

h3 {
  color: var(--accentColor);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--mutedColor);
  padding-left: 1em;
}

cite {
  color: var(--secondaryColor);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

.masthead {
  background: var(--mutedColor);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  row-gap: 0;
}

.masthead > *,
section {
  grid-column: main;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list:first-child::before {
  border-bottom: 1px solid var(--mutedColor);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--mutedColor);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <h1>Mauricio Barrio</h1>
          <h2>Estudiante en Universidad Tecnológica Nacional</h2>
      </header>
      <section id="contact">
        <h3>Contact</h3>
        <div class="grid-list">
            <div>
              <h4>Email</h4>
              <a href="mailto:mauriciohbarrio@gmail.com">mauriciohbarrio@gmail.com</a>
            </div>
            <div>
              <h4>Phone</h4>
              
            </div>
            <div>
              <h4>Website</h4>
              <a href="https://www.linkedin.com/in/mauricio-barrio/">www.linkedin.com/in/mauricio-barrio</a>
            </div>
        </div>
      </section>
        <section id="about">
          <h3>About</h3>
          <article>
            <p>Jefe de Producción y Mantenimiento, con más de 15 años dirigiendo equipos de trabajo desempeñándome
      en las áreas de Ingeniería, Compras, Administración de ventas, Postventa, Control de calidad, Depósito,
      Logística, Seguridad e Higiene, Recursos Humanos, Gestión de calidad, etc, en distintos rubros. Experiencia en investigación técnica, gestión de procesos y resolución de problemas.
      Cursada universitaria en Ingeniería Aeronáutica finalizada.</p>
          </article>
        </section>
        <section id="profiles">
          <h3>Profiles</h3>
          <div class="grid-list">
              <div>
                  <h4>LinkedIn</h4>
                    <a href="https://www.linkedin.com/in/mauricio-barrio/">mauricio-barrio</a>
              </div>
          </div>
        </section>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>VSA Market</h4>
                  <span>
                    <time datetime="2020-05-31">May 2020</time> –
                    <time datetime="2022-03-30">Mar 2022</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Jefe de depósito</strong>
                    <a href="https://vsa-market.online/tienda/">vsa-market.online/tienda</a>
                </div>
              </header>
                <p>Planificación y coordinación de negocio. Capacitación de personal. Ingeniería de procesos. Coordinación de
    logística. Análisis de ventas y marketing. Gestión de compras.</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Grifería Ultragrif SA</h4>
                  <span>
                    <time datetime="2020-01-31">Jan 2020</time> –
                    Present
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Jefe de producción</strong>
                    <a href="https://ultragrif.com.ar/">ultragrif.com.ar</a>
                </div>
              </header>
                <p>Programación y control de producción. Supervisión general. Gestión de Compras. Ingeniería de Procesos.
    Capacitación de personal. Desarrollo e ingeniería de producto. Asesoría técnica a clientes y vendedores.</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>GRI GAL SA</h4>
                  <span>
                    <time datetime="2020-07-31">Jul 2020</time> –
                    <time datetime="2021-01-31">Jan 2021</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Jefe de programación y planificación</strong>
                    <a href="https://www.andez.com.ar/">www.andez.com.ar</a>
                </div>
              </header>
                <p>Planificación estratégica de producción. Programación y control de producción. Gestión y activación de
    Compras. Desarrollo de sistema informático para gestión de producción.</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>GRI GAL SA</h4>
                  <span>
                    <time datetime="2016-01-31">Jan 2016</time> –
                    <time datetime="2020-07-31">Jul 2020</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Jefe de producción</strong>
                    <a href="https://www.andez.com.ar/">www.andez.com.ar</a>
                </div>
              </header>
                <p>Planificación estratégica de producción. Programación y control de producción. Supervisión general.
    Gestión y activación de Compras. Ingeniería de Procesos. Capacitación de personal. Desarrollo de sistema
    informático para gestión de producción. Aprobación de ingeniería de producto. Confección de
    procedimientos de procesos y gestión de calidad. Responsable de Seguridad e Higiene. Organización de
    Recursos Humanos. Confección de lay-out de planta. Responsable de mantenimiento de planta e
    infraestructura. Seguimiento de cuentas y atención al cliente. Encargado de servicio de post-venta.
    Responsable de logística y distribución. Confección y coordinación de instalaciones de stands de
    presentación de productos. Coordinación y supervisión de administración de ventas.</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>R NETO SA</h4>
                  <span>
                    <time datetime="2006-01-31">Jan 2006</time> –
                    <time datetime="2016-01-31">Jan 2016</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Jefe de programación</strong>
                    <a href="https://wega.com.ar/">wega.com.ar</a>
                </div>
              </header>
                <p>Programación y control de la producción. Responsable de mantenimiento de planta. Ingeniería de
    producto. Ingeniería de proceso. Capacitación de personal. Desarrollo de nuevos productos. Auditorías
    internas de Control de calidad. Control de stocks e inventarios. Compras productivas. Puesta en marcha de
    planta y líneas de producción. Puesta en marcha de máquinas importadas. Modificación y
    automatización de maquinaria. Encargado de depósito y logística (1 año). Supervisor de fábrica (5 años).</p>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Universidad Tecnológica Nacional</h4>
                  <span>
                    <time datetime="2007-12-31">Dec 2007</time> –
                    <time datetime="2019-12-31">Dec 2019</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Ingeniería aeroespacial, aeronáutica y astronáutica</strong>
                </div>
              </header>
                <p>Grado en Ingeniería</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>INAC CIATA</h4>
                  <span>
                    <time datetime="2004-03-31">Mar 2004</time> –
                    <time datetime="2004-12-31">Dec 2004</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Ingeniería aeroespacial, aeronáutica y astronáutica</strong>
                </div>
              </header>
                <p>Técnico en Aviónica</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>INAC CIATA</h4>
                  <span>
                    <time datetime="2001-03-31">Mar 2001</time> –
                    <time datetime="2003-12-31">Dec 2003</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Ingeniería aeroespacial, aeronáutica y astronáutica</strong>
                </div>
              </header>
                <p>Mecánico en Aviónica</p>
            </article>
        </div>
      </section>
      <section id="projects">
        <h3>Projects</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Diseño de páginas web</h4>
                  <span>
                    <time datetime="2022-01-31">Jan 2022</time> –
                    <time datetime="2022-01-31">Jan 2022</time>
                  </span>
                </div>
                <div class="spaced-list">
                  <span>
                  </span>
                </div>
              </header>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Automatización de Maquinaria</h4>
                  <span>
                    <time datetime="2005-05-31">May 2005</time> –
                    <time datetime="2006-05-31">May 2006</time>
                  </span>
                </div>
                <div class="spaced-list">
                  <span>
                  </span>
                </div>
              </header>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Calidad del servicio</h4>
            </div>
            <div>
                <h4>Mejora continua</h4>
            </div>
            <div>
                <h4>Planificación de negocios</h4>
            </div>
            <div>
                <h4>Control de calidad</h4>
            </div>
            <div>
                <h4>Ingeniería</h4>
            </div>
            <div>
                <h4>Espíritu empresarial</h4>
            </div>
            <div>
                <h4>Microsoft Excel</h4>
            </div>
            <div>
                <h4>Capacidad de análisis</h4>
            </div>
            <div>
                <h4>Aseguramiento de la calidad</h4>
            </div>
            <div>
                <h4>Planificación de la producción</h4>
            </div>
            <div>
                <h4>Gestión de la calidad</h4>
            </div>
            <div>
                <h4>Administración logística</h4>
            </div>
            <div>
                <h4>Manufactura</h4>
            </div>
            <div>
                <h4>Diseño asistido por ordenador (CAD)</h4>
            </div>
            <div>
                <h4>Gestión de la producción</h4>
            </div>
            <div>
                <h4>Inspección</h4>
            </div>
            <div>
                <h4>Diseño</h4>
            </div>
            <div>
                <h4>AutoCAD</h4>
            </div>
            <div>
                <h4>SolidWorks</h4>
            </div>
            <div>
                <h4>HTML5</h4>
            </div>
            <div>
                <h4>Auditoría</h4>
            </div>
            <div>
                <h4>PLC Siemens</h4>
            </div>
            <div>
                <h4>Lenguaje ladder para PLC</h4>
            </div>
            <div>
                <h4>Planificación de procesos</h4>
            </div>
            <div>
                <h4>Planificación estratégica</h4>
            </div>
            <div>
                <h4>Controlador lógico programable</h4>
            </div>
            <div>
                <h4>Planificación</h4>
            </div>
            <div>
                <h4>Planificación de proyectos</h4>
            </div>
            <div>
                <h4>Controlador lógico programable (PLC) de Allen Bradley</h4>
            </div>
            <div>
                <h4>Hojas de estilos en cascada (CSS)</h4>
            </div>
            <div>
                <h4>Microsoft Project</h4>
            </div>
            <div>
                <h4>Gestión</h4>
            </div>
            <div>
                <h4>Análisis de datos</h4>
            </div>
            <div>
                <h4>JavaScript</h4>
            </div>
            <div>
                <h4>Programación PLC</h4>
            </div>
        </div>
      </section>
      <section id="languages">
        <h3>Languages</h3>
        <div class="grid-list">
            <div>
                <h4>es</h4>
              Native Speaker
            </div>
        </div>
      </section>
  </body>
</html>
